{
    "name": "Link Cleaner",
    "short_name": "Link Cleaner",
    "description": "Remove tracking code and other variables from web links with the press of a button! Installing Link Cleaner adds it to your device's share menu for links.",
    "icons": [
        {
            "src": "img/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#e9ecef",
    "background_color": "#e9ecef",
    "display": "standalone",
    "start_url": "/?utm_source=Installed%20App&utm_medium=App%20Launch",
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "shortcuts": [
        {
            "name": "Bulk Clean",
            "url": "/bulk/?utm_source=Installed%20App&utm_medium=Shortcut",
            "icons": [
                {
                    "src": "/img/bulk_icon_x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "edge_side_panel": {},
    "screenshots": [
        {
            "src": "img/screenshot-mobile-1.png",
            "sizes": "1179×2556",
            "form_factor": "narrow",
            "type": "image/png"
        },
        {
            "src": "img/screenshot-mobile-2.png",
            "sizes": "1179×2556",
            "form_factor": "narrow",
            "type": "image/png"
        },
        {
            "src": "img/screenshot-mobile-3.png",
            "sizes": "1179×2556",
            "form_factor": "narrow",
            "type": "image/png"
        },
        {
            "src": "img/screenshot-mobile-4.png",
            "sizes": "1179×2556",
            "form_factor": "narrow",
            "type": "image/png"
        },
        {
            "src": "img/screenshot-desktop-1.png",
            "sizes": "1025×708",
            "form_factor": "wide",
            "type": "image/png"
        },
        {
            "src": "img/screenshot-desktop-macos-1.png",
            "sizes": "1025×708",
            "platform": "macos",
            "form_factor": "wide",
            "type": "image/png"
        },
        {
            "src": "img/screenshot-desktop-windows-1.png",
            "sizes": "1025×708",
            "platform": "windows",
            "form_factor": "wide",
            "type": "image/png"
        },
        {
            "src": "img/screenshot-desktop-windows-2.png",
            "sizes": "1025×708",
            "platform": "windows",
            "form_factor": "wide",
            "type": "image/png"
        }
    ]
}