{
    "name": "Link Cleaner",
    "short_name": "Link Cleaner",
    "icons": [
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/maskable_icon_x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#448aff",
    "background_color": "#448aff",
    "display": "standalone",
    "start_url": "/?utm_source=Home%20Screen&utm_medium=Shortcut",
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "shortcuts" : [
        {
          "name": "Bulk Clean",
          "url": "/bulk/?utm_source=Home%20Screen&utm_medium=Shortcut",
          "description": "Clean multiple links at once",
          "icons": [
            {
                "src": "/img/bulk_icon_x192.png",
                "sizes": "192x192"
            }
        ]
        }
      ]
}